//27.04.2023
def chk(x,a,b,c):
    if x%a==0 and x%b!=0 and x%c!=0:
        return True
    elif x%b==0 and x%a!=0 and x%c!=0:
        return True
    elif x%c==0 and x%a!=0 and x%b!=0:
        return True
    else:
        return False
q = 1
wc = 0
x,a,b,c = map(int,input().strip().split())
for i in range(1,100):
    if chk(i,a,b,c) == True:
        print(i,end=' ')
        wc += 1
    q += 1
    if wc == x:
        break



//26.04.2023
x = input().strip()
q = len(str(x))
y = 0
for i in x:
    if int(i)%2==0:
        y+=1
if y==q:
    print("YES")
else:
    print("NO")



//25.04.2023
st = input().strip()
x = int(input())
li = []
for i in range(x,len(st)+1,x):
    li.append(st[i-1])
s = []
for q in range(len(li)-1,-1,-1):
    s.append(li[q])
for j in s:
    print(j,end='')



//24.04.2023
a,b = map(int,input().strip().split())
lis = list(map(int,input().strip().split()))
x = b%10
for j,i in enumerate(lis):
    if i%10 == x:
        lis[j] = lis[j] + b
    else:
        lis[j] = lis[j] - b
for i in lis:
    print(i, end=' ')



//23.04.2023
a,b = map(int,input().strip().split())
mat = []
vo = 'aeiou'
for i in range(a):
    ro = input().strip().split()
    mat.append(ro)
rel = 0
for w in mat:
    chk = 0
    for q in vo:
        if q in w:
            chk+=1
    if chk==5:
        rel += 1
if rel==a:
    print("YES")
else:
    print('NO')



//22.04.2023
a,c = map(str,input().strip().split())
b = int(c)
vo = 'aeiouAEIOU'
x = a[:b]
y = a[-b:]
cox = 0
coy = 0
for i in x:
    if i not in vo:
        cox += 1
for j in y:
    if j not in vo:
        coy += 1
if cox>coy:
    print(x)
elif coy>cox:
    print(y)
else:
    print(a)



//20.04.2023
num = int(input())
l = list(map(int,input().strip().split()))
mid = int(num/2)
if num%2!=0:
    print(l[mid-1],l[mid],l[mid+1],end = ' ')
else:
    print(l[mid-2],l[mid-1],l[mid],l[mid+1],end = ' ')



//19.04.2023
n = input().strip()
col = ''
nu = 0
for num in n:
    if n[-1] != num:
        col += num
        nu = 1
if nu == 0:
    print("-1")
else:
    x = int(col)
    print(x)



//18.04.2023
st = input().strip()
vow = 'aeiou'
low = st.lower()
cou = 0
# print(low)
for i in vow:
    if i in low:
        cou += 1
if cou == 5:
    print("yes")
else:
    print("NO")



//16.04.2023 (1 case not passed)
tem = 0
num = int(input())
strings = []
cons = []
for i in range(num):
    tem+=1
    x = input()
    if tem != num:
        b = x.split("\r")
        a = b[0]
    else:
        a = x
    strings.append(a)
vowel = "aeiouAEIOU"
for st in strings:
    count = 0
    for w in st:
        if w not in vowel:
            count+=1
    cons.append(count)
                
zipp = dict(zip(strings,cons))

maxx = max(zipp, key=zipp.get)
print(maxx)



//13.04.2023
a = 1
j = 0
x = int(input())
b = x-1
q = b
for i in range(x):
    j = x
    q = b
    z = q
    while j > 0:
        #z = j
        while z > 0:
            print("*",end="")
            z-=1
            j-=1
        print(a,end="")
        a+=1
        j-=1
        b-=1
    print("\r")
    q-=1



//12.04.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,a=0,x,n;
    scanf("%d", &n);
    for(i=1; i<=n; i++)
    {
        if(i%2!=0)
        {
            a = a+n;
            x = a;
            for(j=0; j<n; j++)
            {
                printf("%d ", x);
                x--;
            }
        }
        else
        {
            x = a;
            x++;
            a = a+n;
            for(j=0; j<n; j++)
            {
                printf("%d ", x);
                x++;
            }
        }
        printf("\n");
    }
}



//11.04.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    char a;
    int b,c,x,d=0,e,i;
    scanf("%c %d", &a, &b);
    c = a+b-1;
    if(c>122)
    {
        d = c-122;
        c = 122;
    }
    b -= d;
    for(i=0; i<b; i++)
    {
        printf("%c", c);
        c--;
    }
    //printf("%d", 'z');
}



//10.04.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    char x[100];
    int i,j,z=0;
    scanf("%s", x);
    for(i=0; i<strlen(x); i++)
    {
        z = 0;
        for(j=0; j<strlen(x); j++)
        {
            if(x[i]==x[j])
            {
                z++;
            }
        }
        if(z>3)
        {
            printf("invalid");
            return 0;
        }
    }
    printf("valid");
}



//06.04.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,x=1,a,b,n,q=0,z,w=0,u=0;
    scanf("%d", &n);
    for(i=n; i>0; i--)
    {
        u = 0;
        w++;
        a = i;
        z = q;
        while(z>0)
        {
            printf("- ");
            z--;
        }
        q++;
        u = a+x-1;
        while(a>0)
        {
            if(w%2==0 && i!=1)
            {
                //int as = u;
                if(a==1)
                {
                    printf("%d", u);
                }
                else{
                printf("%d * ", u);}
                u--;                
            }
            else
            {
            if(a==1)
            {
                printf("%d", x);
            }
            else
            {
            printf("%d * ", x);
            }
            }
            x++;
            a--;
        }
        printf("\n");
    }
}



//24.03.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    double x,i;
    long int a,b;
    scanf("%ld", &a);
    if(a<=1000)
    {
        x = a*0.9;
    }
    else
    {
        x = 1000*0.9;
        b = a-1000;
        i = b*0.95;
        x += i;
    }
    printf("%.2f", a-x);
}



//22.03.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,x[100][100],a,b;
    scanf("%d %d", &a, &b);
    for(i=0; i<a; i++)
    {
        for(j=0; j<b; j++)
        {
            scanf("%d", &x[i][j]);
        }
    }
    printf("%d %d %d %d", x[0][0], x[0][b-1], x[a-1][0], x[a-1][b-1]);
}



//21.03.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int a,b[100],i,n,j=1,x;
    scanf("%d", &n);
    a = n;
    b[0] = a%10;
    a /= 10;
    while(a>0)
    {
        x = a%10;
        for(i=0; i<j; i++)
        {
            b[j] = x *10;
            x = b[j];
        }
        a /= 10;
        j++;
    }
    for(i=j-1; i>=0; i--)
    printf("%d ", b[i]);
}



//20.03.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    char a[100], b[100];
    int i,n,x;
    scanf("%s\n%s\n%d", a,b, &n);
    for(i=0; i<n; i++)
    {
        printf("%c", a[i]);
    }
    x = strlen(b);
    i = x-n;
    char *ptr = b;
    ptr = ptr + i;
    puts(ptr);
}



//15.03.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,f,s,l=0,si,fi,w=1;
    char a;
    scanf("%d %c %d", &f, &a, &s);
    l = f;
    if(s>f)
    {
        l=s;
    }
    if(f<=s)
    {
        w = f+s-1;
    }
    fi=0;
    si = f+s-2;
    for(i=l; i>0; i--)
    {
        for(j=0; j<w; j++)
        {
            if(j==fi && i<=f)
            {
                printf("%c", a);
            }
            else if(j==si && i<=s)
            {
                printf("%c", a);
            }
            else
            {
                printf("-");
            }
        }
        if(i<=f)
        {
            fi++;
        }
        if(i<=s)
        {
            si--;
        }
        if(i<=s)
        {
            w--;
        }
        else
        {
            w++;
        }
        if(i==s+1)
        {
            w=f+s-1;
        }
        printf("\n");
    }
}



//08.03.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    char x[100][100],y[20],z[100][100],p[100];
    int n,a,b,q=0,i,j=0,k=0,m[100],o;
    scanf("%d", &n);
    for(i=0; i<n; i++)
    {
        scanf("%s", x[i]);
    }
    scanf("%s", y);
    a = strlen(y);
    for(i=0; i<n; i++)
    {
        b = strlen(x[i]);
        if(strcmp(y,&x[i][b-a])==0)
        {
            k = 1;
            m[q] = y;
            strcpy(z[q],x[i]);
            q++;
        }
    }
    for(i=0; i<q; i++)
    {
        if(j<=strlen(z[i]))
        {
            j = strlen(z[i]);
            strcpy(p,z[i]);
        }
    }
    if(k==0)
    {
        printf("FILE NOT FOUND");
    }
    else
    {
        printf("%s", p);
    }
}



//06.03.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,a=0,b,c;
    char x[100],y[]="aeiou";
    scanf("%s", x);
    for(i=0; i<strlen(x); i++)
    {
        if(x[i]=='a' || x[i]=='e' || x[i]=='i' || x[i]=='o' || x[i]=='u')
        {
            x[i] = y[a];
            a++;
            if(a==5)
            {
                a = 0;
            }
        }
    }
    puts(x);
}



//04.03.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int a=0,b=0,x=0;
    while(a==b)
    {
        scanf("%d %d", &a, &b);
        x += a+b;
    }
    printf("%d", x);
}



//03.03.2023
void swapFirstHalfSecondHalf(char *str)
{
    int q = strlen(str);
    int w = q/2;
    int e = 0;
    char x[100];
    for(int i=w; i<q; i++)
    {
        x[e] = str[i];
        e++;
    }
    for(int i=0; i<w; i++)
    {
        x[e] = str[i];
        e++;
    }
    for(int i=0; i<e; i++){
        str[i] = x[i];
    }
}



//01.03.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int a,b,c,i,x,y;
    scanf("%d %d %d", &a, &b, &c);
    if(a>b && a>c)
    {
        x = a;
        if(b<c)
        {
            y = b;
        }
        else
        {
            y = c;
        }
    }
    else if(b>c)
    {
        x = b;
        if(a<c)
        {
            y = a;
        }
        else
        {
            y = c;
        }
    }
    else
    {
        x = c;
        if(a<b)
        {
            y = a;
        }
        else
        {
            y = b;
        }
    }
    for(i=x; i>=y; i--)
    {
        printf("%d ", i);
    }
}



//28.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int n,i,j=0,k=0;
    scanf("%d", &n);
    int x[n],y[500];
    for(i=0; i<n; i++)
    {
        scanf("%d,", &x[i]);
    }
    for(i=0; i<n; i++)
    {
        if(x[i]>0)
        {
            y[k] = x[i];
            k++;
            j = 1;
        }
    }
    for(i=0; i<k; i++)
    {
        printf("%d", y[i]);
        if(i!=k-1)
        {
            printf(",");
        }
    }
    if(j==0)
    {
        printf("-1");
    }
}



//27.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,a,b,x[50][50],y=0;
    scanf("%d %d", &a, &b);
    for(i=0; i<a; i++)
    {
        for(j=0; j<b; j++)
        {
            scanf("%d", &x[i][j]);
        }
    }
    for(i=0; i<a; i++)
    {
        y = 0;
        for(j=0; j<b; j++)
        {
            printf("%d ", x[i][j]);
            y += x[i][j];
        }
        printf("%d", y);
        printf("\n");
    }
}



//26.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,a,b,q=0,k=0,l=0,m=0,n=0,o=0,p=0;
    char x[100];
    scanf("%s", x);
    while(k<strlen(x))
    {
        if(k%10!=5 || k==0)
        {
            a = alp(x,k);
            if(a==1)
            {
                m++;
            }
            k += 5;
        }
        else
        {
            b = num(x,k);
            if(b==1)
            {
                m++;
            }
            k += 5;
        }
    }
    if(strlen(x)/5 == m)
    {
        printf("YES");
    }
    else
    {
        printf("NO");
    }
}
int alp(char a[100], int x)
{
    int i,j,q=0;
    for(i=x; i<x+5; i++)
    {
        if(isalpha(a[i]))
        {
            q++;
        }
    }
    if(q==5)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}

int num(char a[100], int x)
{
    int i,j,q=0;
    for(i=x; i<x+5; i++)
    {
        if(isdigit(a[i]))
        {
            q++;
        }
    }
    if(q==5)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}



//25.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,a,b,x[100],y[100],q,w=0,e;
    scanf("%d %d", &a, &b);
    for(i=1; i<b; i++){
        scanf("%d", &x[i]);
    }
    q = x[1]/a;
    for(i=1; i<=b; i++){
        y[i] = a*q;
        q++;
    }
    for(i=1; i<=b; i++){
        w = 0;
        for(j=1; j<b; j++){
            if(x[j]==y[i]){
                w = 1;
            }
        }
        if(w==0){
            e = i;
        }
    }
    printf("%d", y[e]);
    
}



//24.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int a,b,i;
    scanf("%d %d", &a, &b);
    if(a>=b-50 && a<=b+50)
    {
        printf("yes");
    }
    else
    {
        printf("no");
    }
}



//23.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i, x=0, q;
    char a[1000];
    scanf("%s", a);
    for(i=0; i<strlen(a); i++)
    {
        if(a[i]=='I')
	  {
            x += 1;
        }
        else if(a[i]=='D'){
            x -= 1;
        }
        else if(a[i]=='R'){
            x = 0;
        }
    }
    printf("%d", x);
}



//22.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,a,b,q=0;
    char x[1000];
    scanf("%s", x);
    for(i=0; i<strlen(x); i++)
    {
        a = x[i] - 'a' +1 ;
        for(j=0; j<a; j++)
        {
            printf("%c", x[i]);
        }
        printf("\n");
    }
}



//20.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int a,n,i;
    scanf("%d", &n);
    a = n;
    while(n>0)
    {
        i = n%10;
        n /= 10;
    }
    printf("%d%d", i, a%10);
}



//19.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    char i,a,x[100],q=0;
    int j;
    scanf("%s", x);
    for(i='a'; i<='z'; i++)
    {
        q = 0;
        for(j=0; j<strlen(x); j++)
        {
            if(i==x[j])
            {
                q++;
            }
        }
        if(q==0)
        {
            printf("%c", i);
        }
    }
}



//18.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,a[100],n,x=0,y;
    scanf("%d", &n);
    for(i=0; i<n; i++)
    {
        scanf("%d", &a[i]);
        y = abs(a[i]);
        x += y;
    }
    printf("%d", x);
}



//17.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,n,a[1000],x=0;
    scanf("%d", &n);
    for(i=0; i<n; i++)
    {
        scanf("%d", &a[i]);
    }
    for(i=0; i<n; i++, i++)
    {
        if(a[i]==a[i+1])
        {
            x++;
        }
    }
    if(x==0)
    {
        printf("yes");
    }
    else
    {
        printf("no");
    }
}



//16.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int a,b,x1,x2,y1,y2,x,q,w;
    scanf("%d %d", &a, &b);
    q = a;
    w = b;
    x1 = q%100;
    y1 = w%100;
    x2 = q/100;
    y2 = w/100;
    x2 = x2 *100 + y1;
    y2 = y2 *100 + x1;
    printf("%d", x2 * y2);
}



//15.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,a,b=0,x[1000],n,r=0;
    scanf("%d", &n);
    while(n>0)
    {
        a = n%10;
        if(a%2==0)
        {
            x[b] = 1;
        }
        else
        {
            x[b] = 2;
        }
        b++;
        n /= 10;
    }
    for(i=b-1; i>=0; i--)
    {
        printf("%d", x[i]);
    }
}



//14.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,a[100][100],r=0,n,x=0;
    scanf("%d", &n);
    for(i=0; i<n; i++)
    {
        for(j=0; j<n; j++)
        {
            scanf("%d", &a[i][j]);
        }
    }
    for(i=0; i<n; i++)
    {
        r = 0;
        for(j=0; j<n; j++)
        {
            r = r + a[j][i];
        }
        if(r==0)
        {
            x++;
        }
    }
    if(n==x)
    {
        printf("yes");
    }
    else
    {
        printf("no");
    }
}



//13.02.2023
#include<stdio.h>
int main()
{
	int i,a;
	char x[1000];
	scanf("%s", x);
	for(i=0; i<strlen(x); i++)
	{
		if(x[i]=='a' || x[i]=='e' || x[i]=='i' || x[i]=='o' || x[i]=='u')
		{
			a = i;
		}
	}
	for(i=a-1; i>=0; i--)
	{
		printf("%c", x[i];
	}
	for(i=a; i<strlen(x); i++)
	{
		printf("%c", x[i]);
	}
}