//01.05.2023
n = int(input())
bo = [list(input().strip()) for _ in range(n)]
for i in range(n):
    for j in range(n):
        if bo[i][j] == 'R':
            x,y = i,j
m = int(input())
ms = [input().strip() for _ in range(m)]
for mv in ms:
    di,st = mv[0],int(mv[1:])
    if di == 'L':
        for i in range(st):
            if y==0 or bo[x][y-1]=='-':
                break
            y -= 1
    elif di == 'R':
        for i in range(st):
            if y==n-1 or bo[x][y+1]=='-':
                break
            y += 1
    elif di == 'A':
        for i in range(st):
            if x==0 or bo[x-1][y] == '-':
                break
            x -= 1
    elif di=='B':
        for i in range(st):
            if x==n-1 or bo[x+1][y] == '-':
                break
            x += 1
print(x+1,y+1)



//30.04.2023 
x = int(input())
li = []
nli = []
le = []
we = 0
num = "1234567890"
for i in range(x):
    st = input().strip()
    li.append(st)
for j,i in enumerate(li):
    q = ""
    for w in i:
        if w not in num:
            q += w
            we = 1
    le.append(len(q))
    nli.append(q)
s = le.index(max(le))
if we==0:
    print("-1")
else:
    print(nli[s])



//29.04.2023
N = int(input())
x1 = y1 = z1 = 0
x = N // 5
if x > 0:
    x1 = x
    N -= x * 5
y = N // 2
if y > 0:
    y1 = y
    N -= y * 2
z1 = N
if y1==0 and z1==0:
    print("Count of Rs 5: " + str(x1))
elif z1==0:
    print("Count of Rs 5: " + str(x1))
    print("Count of Rs 2: " + str(y1))
else:
    print("Count of Rs 5: " + str(x1))
    print("Count of Rs 2: " + str(y1))
    print("Count of Rs 1: " + str(z1))



//28.04.2023
a,b = map(int,input().strip().split())
li = []
for _ in range(a):
    ro = list(map(int,input().strip().split()))
    li.append(ro)
#print(len(li))
l = []
for x in range(b):
    if x%2==0:
        for i in range(a):
            print(li[i][x],end=' ')
    else:
        for i in range(a-1,-1,-1):
            print(li[i][x],end=' ')
    print('\r')



//27.04.2023
x,y = map(int,input().strip().split())
li = []
for _ in range(x):
    st = input().strip()
    li.append(st)
li.sort(reverse = True)
for i in range(y):
    print(li[i])



//26.04.2023
x = int(input())
li = list(map(int,input().strip().split()))
la = max(li)
qw = str(la)
y = 0
for i in qw:
    y += int(i)
for i in li:
    c = i/y
    print("%.2f"%c,end=' ')



//24.04.2023
num = int(input())
lis = []
le = []
for _ in range(num):
    x = input().strip()
    y = len(x)
    lis.append(x)
    le.append(y)
ma = max(le)
for j,i in enumerate(lis):
    while(len(i)!=ma):
        i = '*' + i
    lis[j] = i
for st in lis:
    print(st)



//23.04.2023
a,b = map(int,input().strip().split())
mat = []
for we in range(a):
    ro = input().strip().split()
    mat.append(ro)
for i in range(a):
    for j in range(a):
        if(i<b or i>=a-b) and (j<b or j>=a-b):
            continue
        elif (i<b or i>=a-b) and (j>=b and j<a-b):
            mat[i][j] = '*'
        elif (j<b or j>=a-b) and (i>=b and i<a-b):
            mat[i][j] = '*'
        else:
            mat[i][j] = '*'
for i in mat:
    for j in i:
        print(j,end=' ')
    print('\r')



//19.04.2023
def pali(s):
    return s == s[::-1]

s = input().strip()
st = ''
co = 0
vo = 'aeiou'
for i in s:
    if i not in vo:
        st += i
        co = 1
if co == 0:
    print("-1")
elif pali(st) == True:
    print("YES")
else:
    print("NO")



//10.04.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,a=0,x,n,z[100];
    scanf("%d %d", &n, &x);
    for(i=0; i<n; i++)
    {
        scanf("%d", &z[i]);
    }
    for(i=0; i<n; i++)
    {
        for(j=i+1; j<n; j++)
        {
            if(z[i]<z[j])
            {
                int q = z[i];
                z[i] = z[j];
                z[j] = q;
            }
        }
    }
    for(i=0; i<x; i++)
    {
        a += z[i];
    }
    printf("%d", a);
}



//10.03.2023 - Not completed on time(10 sec late(JUST MISS))
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,a,b=0,c=0,n,m=0,q=0;
    char x[100];
    scanf("%s\n%d", x, &n);
    a = n;
    while(m<strlen(x))
    {
        b = m;
        c = b+n;
        while(a>0)
        {
            for(i=b; i<c; i++)
            {
                printf("%c", x[i]);
            }
            a--;
        }
        m += n;
        a = n;
    }
}



//04.03.2023 - Not completed on time(15 min)
#include<stdio.h>
#include<stdlib.h>
int decimal(int, int);
int main()
{
    int a,b,a1,b1,x,y,z[100],i=0;
    scanf("%d %d\n%d %d", &a, &b, &a1, &b1);
    printf("%d", decimal(a,b)+decimal(a1,b1));
}
int decimal(int a, int b)
{
    int co=0,n,i=0,j=0;
    int q[100];
    n = a;
    //for(j=0; n>0; j++)
    while(n>0)
    {
        q[i] = n%b;
        n /= b;
        i++;
    }
    for(i=i-1; i>=0; i--)
    {
        //printf("%d", q[i]);
        co = co + q[i];
    }
    return co;
}



//22.02.2023
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int i,j,a[100],b,n,q;
    char x[100][1000];
    scanf("%d", &n);
    for(i=0; i<n; i++)
    {
        scanf("%s %d", x[i], &a[i]);
    }
    for(i=0; i<n; i++)
    {
        printf("%s ", x[i]);
        b = strlen(x[i]);
        for(j=0; j<n; j++)
        {
            if(b==a[j])
            {
                q = j;
            }
        }
        printf("%d\n", q+1);
    }
}



//19.02.2023 - Not completed on time(15 minutes)
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int a,b,i,j,k,m=0,n=0,z[100],o=0;
    char x[100][1000],y[100];
    scanf("%d %d", &a, &b);
    for(i=0; i<a; i++)
    {
        scanf("%s", x[i]);
    }
    for(i=0; i<a; i++)
    {
        n = 0;
        for(j=0; j<strlen(x[i]); j++)
        {
            m = 0;
            for(k=0; k<strlen(x[i]); k++)
            {
                if(x[i][j]==x[i][k] && j!=k)
                {
                    m=1;
                }
            }
            if(m==0)
            {
                n++;
            }
        }
        z[i] = n;
    }
    for(i=0; i<a; i++)
    {
        if(z[i]<=b)
        {
            o++;
        }
    }
    printf("%d", o);
}



//14.02.2023
void sortTwoArrays(int array1[], int M, int array2[], int N)
{
    int i,j,a[1000],x=0,r;
    for(i=0; i<M; i++)
    {
        a[i] = array1[i];
    }
    r = M;
    for(i=0; i<N; i++)
    {
        a[r] = array2[i];
        r++;
    }
    for(i=0; i<r; i++)
    {
        for(j=i+1; j<r; j++)
        {
            if(a[i]<a[j])
            {
                int q = a[i];
                a[i] = a[j];
                a[j] = q;
            }
        }
    }
    for(i=0; i<M; i++)
    {
        array1[i] = a[x];
        x++;
    }
    for(i=0; i<N; i++)
    {
        array2[i] = a[x];
        x++;
    }
}